# DC_Assignment_2_Part_B

./: .gitignore  Assignment_2_Part_B.sln
Bank_Data_DLL/: Account.cs  Bank_Data_DLL.csproj  Log.cs  Transaction.cs  User.cs  app.config  packages.config
Bank_Data_DLL/Properties/: AssemblyInfo.cs
Bank_Data_Web_Service/: Bank.db  Bank.db-shm  Bank.db-wal  Bank_Data_Web_Service.csproj  Program.cs
Bank_Data_Web_Service/Controllers/: AccountsController.cs  HomeController.cs  LogsController.cs  TransactionsController.cs  UsersController.cs
Bank_Data_Web_Service/Data/: DBManager.cs
Bank_Data_Web_Service/Migrations/: 20231013122322_InitialCreate.Designer.cs  20231013122322_InitialCreate.cs  20231014050403_InitialCreate.Designer.cs  20231014054917_InitialCreate.Designer.cs  20231014054917_InitialCreate.cs  20231014152849_InitialCreate.Designer.cs  20231014154204_InitialCreate.Designer.cs  20231014155457_InitialCreate.Designer.cs  20231014170712_InitialCreate.Designer.cs  20231014170712_InitialCreate.cs  20231014230028_InitialCreate.Designer.cs  20231014230028_InitialCreate.cs  20231015153653_InitialCreate.Designer.cs  20231015153653_InitialCreate.cs  DBManagerModelSnapshot.cs
Bank_Data_Web_Service/Models/: ErrorViewModel.cs
Bank_Data_Web_Service/Properties/: launchSettings.json
Bank_Data_Web_Service/Views/: _ViewImports.cshtml
Bank_Web_Application/: Bank_Web_Application.csproj
Bank_Web_Application/Controllers/: BankApiController.cs  HomeController.cs
Bank_Web_Application/Models/: ErrorViewModel.cs
Bank_Web_Application/Properties/: launchSettings.json
Bank_Web_Application/Views/: _ViewImports.cshtml  login.cshtml  login.cshtml.cs
Bank_Web_Application/Views/Home/: Admin.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  User.cshtml  adminDashboard.cshtml  adminDashboard.cshtml.cs
Bank_Web_Application/Views/Shared/: _Layout.cshtml
Bank_Web_Application/Views/bank/: login.cshtml  login.cshtml.cs
ClassLibrary1/: ClassLibrary1.csproj
(+2 files in other folders)
