<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\bank\**" />
    <Content Remove="Views\bank\**" />
    <EmbeddedResource Remove="Views\bank\**" />
    <None Remove="Views\bank\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\adminDashboard.cshtml.cs" />
    <Compile Remove="Views\login.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\adminDashboard.cshtml" />
    <Content Remove="Views\Home\Login.cshtml" />
    <Content Remove="Views\Home\User.cshtml" />
    <Content Remove="Views\login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank_Data_DLL\Bank_Data_DLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RestSharp">
      <HintPath>..\Bank_Data_DLL\bin\Debug\RestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
